<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2><a href="../homework/index.html"><img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/logo.jpg"></a></h2>
        <div class="menu">
        <ul>
          <li><a href=".././blog-barber/blog.html">Blog</a></li>
          <li><a href=".././gallery/index.html">Gallery</a></li>
          <li><a href=".././contact-barber/index.html">Contact</a></li>
        </ul>
      </div>
          <main>
              <h6>Keep in Touch!</h6><br>
              <div>
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
            </div>
            <div>
              <label for="email">Email</label>
              <input type="email" name="email" id="email" >
            </div>
            <div>
                <label for="comments">Leave a Comments ➔</label><br>
                <textarea maxlength= "500" minlength="20" id="comments" name="comments"></textarea>
              </div>
              <button>Sumbit</button>
          </main>
        <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="#"><img class="icon-instgram" src="https://i.pinimg.com/736x/2c/da/19/2cda1925dcf4fb8f0644413f49671ffa.jpg" alt=""/></a>
                <a href="#"><img class="icon-twitter" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJRffOex8EKQkZJj3rZReeDmdeLpQlo6yLBQ&usqp=CAU" alt=""/></a>
                <a href="#"><img class="icon-snapcht" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX_abMEcDQTvfwkbrgqwARyp8QdexEsYkSjx7ygy-TInZtLcb51FzVhuG13Ys_PFpXm5w&usqp=CAU" alt=""/></a>
                <a href="https://github.com/jrangel2295"><img class="icon-github" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN0Uu0auB-_30X62d-vUYM-jhN4TkqPqgv6A&usqp=CAU" alt=""/></a>
            </div>
            <p class="copyright">Company Name © 2021</p>
        </footer>
    </div>
    
</body>
</html>